{
    "version": 2,
    "builds": [
      { "src": "frontend", "use": "@vercel/static" },
      { "src": "backend/server.ts", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/api/superheroes",
        "dest": "backend"
      },
      {
        "src": "/(.*)",
        "dest": "frontend"
      }
    ]
  }